# PostgreSQL DB
## Run with docker; otherwise change DB_HOST
DB_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
DB_PORT=5432
DB_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# MLflow
## Run with docker; otherwise change MLFLOW_HOST
MLFLOW_HOST=mlflow_server
MLFLOW_TRACKING_URI=http://${MLFLOW_HOST}:5000
# default is 4 workers
MLFLOW_SERVER_WORKERS=1
MLFLOW_CONDA_HOME=/opt/conda
# artifact store dev environment
ARTIFACT_DIR_NAME=shipped-brain-artifacts-dev1
#ARTIFACT_DIR_NAME=shipped-brain-artifacts-dev2

# Conda envs. - share
CONDA_ENVS_PATH_VOL=/var/lib/conda_envs

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# auth
SECRET_KEY=a18bfd4b2a0dec32119665cb584302272c540acd82a6fe22fc6dca71a57d00c4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION=1440

# Servers - run with docker, otherwise http://localhost:<port>
## API Server
API_SERVER=api_server
API_SERVER_PORT=8000
API_SERVER_WORKERS=1

## Upload Server
UPLOAD_SERVER=upload_server
UPLOAD_SERVER_PORT=8001
UPLOAD_SERVER_WORKERS=1

## Prediction Server
PREDICTION_SERVER=prediction_server
PREDICTION_SERVER_PORT=8002
PREDICTION_SERVER_WORKERS=1

# Gmail Host: smtp.gmail.com
# Gmail Port: 587
# Zoho Host: smtp.zoho.eu
# Zoho Port: 465
EMAIL_ADDRESS=email
EMAIL_PASSWORD=password
EMAIL_SMTP_HOST=smtpserver
EMAIL_SMTP_PORT=smtpport
EMAIL_TEST=youremail
CLIENT_URL=http://localhost:4200